D:\Univer\TI\lab42\DSA\DSA\bin\Debug\net6.0-windows\DSA.exe
D:\Univer\TI\lab42\DSA\DSA\bin\Debug\net6.0-windows\DSA.deps.json
D:\Univer\TI\lab42\DSA\DSA\bin\Debug\net6.0-windows\DSA.runtimeconfig.json
D:\Univer\TI\lab42\DSA\DSA\bin\Debug\net6.0-windows\DSA.dll
D:\Univer\TI\lab42\DSA\DSA\bin\Debug\net6.0-windows\DSA.pdb
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.csproj.AssemblyReference.cache
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\App.g.cs
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA_MarkupCompile.cache
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA_MarkupCompile.lref
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\App.baml
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\MainWindow.baml
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.g.resources
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.AssemblyInfoInputs.cache
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.AssemblyInfo.cs
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.csproj.CoreCompileInputs.cache
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.dll
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\refint\DSA.dll
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.pdb
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\DSA.genruntimeconfig.cache
D:\Univer\TI\lab42\DSA\DSA\obj\Debug\net6.0-windows\ref\DSA.dll
